{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\huawei\\.ohos\\config\\auto_debug_HMXiaowo_com.dist.hmxiaowo_70086000220455074.cer",
          "storePassword": "0000001B8986B0D90E4B74D70F329EEE3A5C7CBC5950A50CAA87956CA54C6211CDA48977B53C5198620B17",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B4ED6BEAD18F7E104CBA57ABDE635689DF30D067C109873BA21C9060EA9CC51683D8D17BC5569AB",
          "profile": "C:\\Users\\huawei\\.ohos\\config\\auto_debug_HMXiaowo_com.dist.hmxiaowo_70086000220455074.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\huawei\\.ohos\\config\\auto_debug_HMXiaowo_com.dist.hmxiaowo_70086000220455074.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}